<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project KeyGenerator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/stas/workspace/KeyGenerator/KeyGenerator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.cased.KeyGenerator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/stas/workspace/KeyGenerator"/>
            <fileset dir="/home/stas/workspace/KeyGenerator/bin"/>
            <fileset dir="/home/stas/workspace/jgraphx/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/stas/workspace/jgraphx/lib/jgraphx.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/stas/workspace/KeyGenerator/lib/RXTXcomm.jar"/>
        </jar>
    </target>
</project>
