<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project KeyGenerator">
    
    <property name="src" location="src" />
    <property name="bin" location="bin" />

    <target name="init">
        <mkdir dir="${bin}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" />
    </target>

    <target name="create_run_jar" depends="compile">
        <jar destfile="KeyGenerator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="de.cased.KeyGenerator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin}"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jgraphx.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${bin}" />
    </target>
</project>
